<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neue+Montreal">

    <link rel="stylesheet" href = "../style.css" />
    <link rel="stylesheet" href = "./projects.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>


  <body>
        <div id="particles-js"></div>
        <div id="Page">
            
            <div class="container">
                <div class = "item header">
                    <header class="siteHeader" id="SiteHeader">
                        <h2 class="siteHeaderTitle">Amaan Mujtaba Jaweed</h2>
                        <p class="siteHeaderLabel">Developer, Data scientist & problem solver</p>
                        <nav class="siteHeader_nav" x-data>
                            <ol>
                                <li>
                                    <a class="_text" href="./home.html">Home</a>
                                </li>
                                <li>
                                    <a class="_text" href="./projects.html">Projects</a>
                                </li>
                                <li> <!--:class="{ 'is-selected': $store.app.currentPath === '/info/' } Figure out why this is used-->
                                    <a class="_text" href="./info.html">Info</a>
                                </li>
                                <li>
                                    <div class="_dot">●</div>

                                </li>
                                <li>
                                    <a class="_text" href="./resume.html">Resume</a>
                                </li>
                            </ol>
                        </nav>
                    </header>
                </div>
                <div class = "item bottomLeft" id = "bottomLeft">
                    <!-- This is toggle -->
                    <div class="toggle-container">
                        <span id="themeLabel">Light mode</span>
                        <label class="switch">
                        <input type="checkbox" id="themeToggle">
                        <span class="slider round"></span>
                        </label>
                        <span id="themeLabel">Dark mode</span>
                        
                    </div>
                </div>
                <div class = "item content" id = "contactContent">
                    <h1>content</h1>
                    <p>Blahhhh</p>
                </div>
            </div>
        </div>
        <script src = "../particles.js"></script>
        <script src = "../app.js"></script>
        <script src = "./index.js"></script>
  </body>
</html>
<!--
<h3>Name: Amaan Mujtaba Jaweed</h3>
<h3>Email: amaanmujtaba@gmail.com</h3>
<h3>Phone number: +1 5857100694</h3>
<h3>Location: Rochester</h3>
-->
